<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="main" />
		<Option pch_mode="2" />
		<Option compiler="avrgcc" />
		<Option show_notes="0">
			<notes>
				<![CDATA[Programator STK200 made by GOLD - rozkład pinów:
1 VCC
2 GND
3 RESET
4 SCK
5 MISO
6 MOSI]]>
			</notes>
		</Option>
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\main.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\main.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-Os" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-mmcu=attiny13" />
			<Add option="-DF_CPU=1000000UL" />
		</Compiler>
		<Linker>
			<Add option="-mmcu=attiny13" />
			<Add option="-Wl,-Map=$(TARGET_OUTPUT_FILE).map,--cref" />
		</Linker>
		<ExtraCommands>
			<Add after="avr-size --mcu=attiny13 --format=avr $(TARGET_OUTPUT_FILE)" />
			<Add after="avr-objcopy -O ihex -R .eeprom -R .eesafe $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).hex" />
			<Add after="avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).eep.hex" />
			<Add after="avr-objcopy -O binary -R .eeprom -R .eesafe $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).bin" />
			<Add after="avr-objcopy --no-change-warnings --j .eeprom --change-section-lma .eeprom=0 -O binary $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).eep.bin" />
		</ExtraCommands>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
